
2. Before you can deploy Istio to a cluster, how do you list all available contexts:

Ans:   kubectl config get-contexts

       example:

       mac1238$ kubectl config get-contexts
       CURRENT   NAME                                         CLUSTER                                      AUTHINFO                                           NAMESPACE
       *         do-sfo3-k8s-1-21-5-do-0-sfo3-1642920334230   do-sfo3-k8s-1-21-5-do-0-sfo3-1642920334230   do-sfo3-k8s-1-21-5-do-0-sfo3-1642920334230-admin   







